======================================================================
TRAINING REPORT - UNet Segmentation Model
======================================================================

GENERAL INFORMATION
----------------------------------------------------------------------
Training Start: 2025-12-05 10:20:53
Training End:   2025-12-05 10:50:11
Total Duration: 0.49 hours (29.30 minutes)
Number of Epochs: 30
Batch Size: 8
Image Size: (512, 512)
Train Samples: 60000
Val Samples: 20000

MODEL CONFIGURATION
----------------------------------------------------------------------
Model: UNetSegmentor
Input Channels: 3
Output Classes: 3
Tiny Model: True
Device: cuda:0

TRAINING PERFORMANCE
----------------------------------------------------------------------
Final Train Loss: 0.084099
Final Train IoU:  0.918958
Final Train Dice: 0.955769
Final Val Loss:   0.080755
Final Val IoU:    0.925593
Final Val Dice:   0.959603
Best Val Loss:    0.080755
Best Val IoU:     0.925593
Average Epoch Time: 58.45s
Final Learning Rate: 1.00e-06

EPOCH DETAILS
----------------------------------------------------------------------
 Epoch | Train Loss | Train IoU |   Val Loss |   Val IoU |     Time
----------------------------------------------------------------------
     1 |     0.3912 |    0.6737 |     0.1206 |    0.8544 |    62.56
     2 |     0.1377 |    0.8290 |     0.1009 |    0.8904 |    68.41
     3 |     0.1110 |    0.8667 |     0.0876 |    0.9125 |    51.09
     4 |     0.1011 |    0.8825 |     0.0847 |    0.9144 |    65.52
     5 |     0.0948 |    0.8973 |     0.0816 |    0.9242 |    52.15
     6 |     0.0918 |    0.9031 |     0.0809 |    0.9252 |    64.94
     7 |     0.0907 |    0.9080 |     0.0809 |    0.9254 |    51.85
     8 |     0.0880 |    0.9112 |     0.0808 |    0.9255 |    64.66
     9 |     0.0859 |    0.9171 |     0.0808 |    0.9254 |    50.09
    10 |     0.0827 |    0.9160 |     0.0808 |    0.9256 |    66.77
    11 |     0.0851 |    0.9195 |     0.0808 |    0.9255 |    51.32
    12 |     0.0843 |    0.9191 |     0.0808 |    0.9255 |    64.52
    13 |     0.0844 |    0.9216 |     0.0808 |    0.9256 |    50.05
    14 |     0.0828 |    0.9222 |     0.0808 |    0.9254 |    63.59
    15 |     0.0844 |    0.9203 |     0.0808 |    0.9256 |    51.13
    16 |     0.0818 |    0.9219 |        N/A |       N/A |    64.71
    17 |     0.0817 |    0.9226 |        N/A |       N/A |    50.73
    18 |     0.0820 |    0.9220 |        N/A |       N/A |    64.44
    19 |     0.0849 |    0.9199 |        N/A |       N/A |    51.21
    20 |     0.0831 |    0.9226 |        N/A |       N/A |    64.56
    21 |     0.0837 |    0.9193 |        N/A |       N/A |    50.62
    22 |     0.0840 |    0.9209 |        N/A |       N/A |    63.92
    23 |     0.0845 |    0.9206 |        N/A |       N/A |    51.01
    24 |     0.0810 |    0.9236 |        N/A |       N/A |    65.77
    25 |     0.0823 |    0.9235 |        N/A |       N/A |    51.18
    26 |     0.0846 |    0.9201 |        N/A |       N/A |    64.93
    27 |     0.0815 |    0.9247 |        N/A |       N/A |    50.05
    28 |     0.0820 |    0.9194 |        N/A |       N/A |    66.09
    29 |     0.0823 |    0.9255 |        N/A |       N/A |    50.85
    30 |     0.0841 |    0.9190 |        N/A |       N/A |    64.81

======================================================================
