======================================================================
TRAINING REPORT - DETR Detector Model
======================================================================

GENERAL INFORMATION
----------------------------------------------------------------------
Training Start: 2025-12-04 16:22:15
Training End:   2025-12-04 17:49:44
Total Duration: 1.46 hours (87.48 minutes)
Number of Epochs: 30
Batch Size: 64
Train Samples: 60000
Val Samples: 20000

MODEL CONFIGURATION
----------------------------------------------------------------------
Model: DETRDetector (facebook/detr-resnet-50)
Number of Classes: 10
Learning Rate: 0.0001
Backbone LR: 1e-05
Device: cuda:0

TRAINING PERFORMANCE
----------------------------------------------------------------------
Final Train Loss: 0.223602
Final Val Loss:   0.205714
Best Train Loss:  0.223602 (Epoch 30)
Best Val Loss:    0.203514 (Epoch 28)
Average Epoch Time: 174.46s
Final Learning Rate: 9.60e-05

EPOCH DETAILS
----------------------------------------------------------------------
 Epoch |   Train Loss |     Val Loss |           LR |   Time (s)
----------------------------------------------------------------------
     1 |     1.914649 |     0.958044 |     5.46e-05 |     192.24
     2 |     0.781986 |     0.711940 |     6.57e-05 |     166.50
     3 |     0.689428 |     0.690690 |     7.23e-05 |     190.32
     4 |     0.684277 |     0.705909 |     7.69e-05 |     183.01
     5 |     0.676473 |     0.678251 |     8.04e-05 |     168.68
     6 |     0.654173 |     0.656265 |     8.34e-05 |     170.40
     7 |     0.639957 |     0.668315 |     8.58e-05 |     163.65
     8 |     0.649348 |     0.670225 |     8.80e-05 |     164.01
     9 |     0.625302 |     0.624867 |     8.98e-05 |     178.31
    10 |     0.623945 |     0.629117 |     9.15e-05 |     182.91
    11 |     0.607934 |     0.623721 |     9.30e-05 |     187.34
    12 |     0.567050 |     0.520886 |     9.44e-05 |     168.55
    13 |     0.486322 |     0.441818 |     9.57e-05 |     165.81
    14 |     0.441001 |     0.408244 |     9.69e-05 |     173.23
    15 |     0.409073 |     0.392559 |     9.80e-05 |     163.84
    16 |     0.394417 |     0.362734 |     9.90e-05 |     167.67
    17 |     0.366376 |     0.340177 |     1.00e-04 |     165.92
    18 |     0.350026 |     0.320421 |     9.97e-05 |     167.76
    19 |     0.331267 |     0.296115 |     9.94e-05 |     193.51
    20 |     0.317833 |     0.299336 |     9.91e-05 |     167.66
    21 |     0.310805 |     0.268800 |     9.88e-05 |     176.19
    22 |     0.281591 |     0.245275 |     9.85e-05 |     174.47
    23 |     0.273254 |     0.269819 |     9.82e-05 |     171.22
    24 |     0.265633 |     0.239313 |     9.79e-05 |     171.33
    25 |     0.250612 |     0.215895 |     9.76e-05 |     171.26
    26 |     0.250442 |     0.223584 |     9.73e-05 |     172.58
    27 |     0.240733 |     0.214751 |     9.70e-05 |     190.38
    28 |     0.227938 |     0.203514 |     9.67e-05 |     174.54
    29 |     0.233578 |     0.208138 |     9.64e-05 |     176.86
    30 |     0.223602 |     0.205714 |     9.60e-05 |     173.74

======================================================================
