======================================================================
TRAINING REPORT - DETR Detector Model
======================================================================

GENERAL INFORMATION
----------------------------------------------------------------------
Training Start: 2025-12-07 23:41:37
Training End:   2025-12-08 00:27:51
Total Duration: 0.77 hours (46.24 minutes)
Number of Epochs: 22
Batch Size: 64
Train Samples: 60000
Val Samples: 20000

MODEL CONFIGURATION
----------------------------------------------------------------------
Model: DETRDetector (microsoft/conditional-detr-resnet-50)
Image Size: shortest_edge=800, longest_edge=1333
Number of Classes: 10
Learning Rate: 0.0001
Backbone LR: 1e-05
Device: cuda:0
Resumed from: /project/home/p200776/u103235/cvia/model_weights/detr_epoch_30

TRAINING PERFORMANCE
----------------------------------------------------------------------
Final Train Loss: 0.249864
Final Val Loss:   0.245516
Best Train Loss:  0.230120 (Epoch 13)
Best Val Loss:    0.210708 (Epoch 7)
Average Epoch Time: 125.84s
Final Learning Rate: 9.85e-05

EPOCH DETAILS
----------------------------------------------------------------------
 Epoch |   Train Loss |     Val Loss |           LR |   Time (s)
----------------------------------------------------------------------
     1 |     0.292128 |     0.256896 |     5.46e-05 |     141.13
     2 |     0.274570 |     0.242659 |     6.57e-05 |     120.03
     3 |     0.264903 |     0.232467 |     7.23e-05 |     122.55
     4 |     0.259133 |     0.224504 |     7.69e-05 |     124.86
     5 |     0.254483 |     0.226231 |     8.04e-05 |     121.91
     6 |     0.244472 |     0.234361 |     8.34e-05 |     131.10
     7 |     0.238246 |     0.210708 |     8.58e-05 |     142.62
     8 |     0.260241 |     0.267260 |     8.80e-05 |     128.44
     9 |     0.263037 |     0.245646 |     8.98e-05 |     123.95
    10 |     0.254342 |     0.217976 |     9.15e-05 |     122.15
    11 |     0.247901 |     0.222894 |     9.30e-05 |     123.87
    12 |     0.239801 |     0.227979 |     9.44e-05 |     122.32
    13 |     0.230120 |     0.222176 |     9.57e-05 |     127.70
    14 |     0.254428 |     0.221585 |     9.69e-05 |     127.53
    15 |     0.249476 |     0.235026 |     9.80e-05 |     123.83
    16 |     0.244102 |     0.240809 |     9.90e-05 |     123.97
    17 |     0.263324 |     0.223941 |     1.00e-04 |     122.58
    18 |     0.262945 |     0.274502 |     9.97e-05 |     125.52
    19 |     0.255803 |     0.225900 |     9.94e-05 |     120.86
    20 |     0.244536 |     0.223004 |     9.91e-05 |     126.94
    21 |     0.244702 |     0.224338 |     9.88e-05 |     122.73
    22 |     0.249864 |     0.245516 |     9.85e-05 |     121.94

======================================================================
