======================================================================
TRAINING REPORT - DETR Detector Model
======================================================================

GENERAL INFORMATION
----------------------------------------------------------------------
Training Start: 2025-12-07 19:54:12
Training End:   2025-12-07 20:56:59
Total Duration: 1.05 hours (62.78 minutes)
Number of Epochs: 30
Batch Size: 64
Train Samples: 60000
Val Samples: 20000

MODEL CONFIGURATION
----------------------------------------------------------------------
Model: DETRDetector (microsoft/conditional-detr-resnet-50)
Image Size: shortest_edge=800, longest_edge=1333
Number of Classes: 10
Learning Rate: 0.0001
Backbone LR: 1e-05
Device: cuda:0

TRAINING PERFORMANCE
----------------------------------------------------------------------
Final Train Loss: 0.304729
Final Val Loss:   0.292611
Best Train Loss:  0.284763 (Epoch 27)
Best Val Loss:    0.256198 (Epoch 27)
Average Epoch Time: 125.13s
Final Learning Rate: 9.60e-05

EPOCH DETAILS
----------------------------------------------------------------------
 Epoch |   Train Loss |     Val Loss |           LR |   Time (s)
----------------------------------------------------------------------
     1 |   224.751929 |    30.239706 |     5.46e-05 |     143.62
     2 |    16.936353 |     8.651498 |     6.57e-05 |     125.85
     3 |     5.729666 |     2.897429 |     7.23e-05 |     126.78
     4 |     2.177893 |     1.438841 |     7.69e-05 |     128.95
     5 |     1.236213 |     0.930626 |     8.04e-05 |     121.35
     6 |     0.843164 |     0.679117 |     8.34e-05 |     126.89
     7 |     0.686280 |     0.608258 |     8.58e-05 |     126.46
     8 |     0.601263 |     0.523557 |     8.80e-05 |     125.62
     9 |     0.535214 |     0.489133 |     8.98e-05 |     127.09
    10 |     0.512645 |     0.439948 |     9.15e-05 |     124.78
    11 |     0.499823 |     0.457081 |     9.30e-05 |     123.06
    12 |     0.455848 |     0.402163 |     9.44e-05 |     119.70
    13 |     0.416258 |     0.373357 |     9.57e-05 |     125.17
    14 |     0.392291 |     0.338066 |     9.69e-05 |     125.47
    15 |     0.368382 |     0.331631 |     9.80e-05 |     124.88
    16 |     0.357121 |     0.324677 |     9.90e-05 |     124.85
    17 |     0.344116 |     0.290308 |     1.00e-04 |     120.94
    18 |     0.321950 |     0.282858 |     9.97e-05 |     124.89
    19 |     0.315171 |     0.300751 |     9.94e-05 |     125.98
    20 |     0.315457 |     0.282305 |     9.91e-05 |     125.42
    21 |     0.318904 |     0.262509 |     9.88e-05 |     123.19
    22 |     0.321891 |     0.306635 |     9.85e-05 |     124.74
    23 |     0.324188 |     0.268558 |     9.82e-05 |     121.66
    24 |     0.296255 |     0.261407 |     9.79e-05 |     124.92
    25 |     0.289992 |     0.266623 |     9.76e-05 |     125.14
    26 |     0.287284 |     0.258446 |     9.73e-05 |     122.26
    27 |     0.284763 |     0.256198 |     9.70e-05 |     125.35
    28 |     0.291575 |     0.268556 |     9.67e-05 |     124.88
    29 |     0.305748 |     0.264248 |     9.64e-05 |     120.69
    30 |     0.304729 |     0.292611 |     9.60e-05 |     123.31

======================================================================
