======================================================================
TRAINING REPORT - UNet3+ Segmentation Model
======================================================================

GENERAL INFORMATION
----------------------------------------------------------------------
Training Start: 2025-12-07 16:39:53
Training End:   2025-12-07 18:00:24
Total Duration: 1.34 hours (80.53 minutes)
Number of Epochs: 30
Batch Size: 8
Image Size: (512, 512)
Train Samples: 60000
Val Samples: 20000

MODEL CONFIGURATION
----------------------------------------------------------------------
Model: UNet3PlusSegmentor
Backbone: convnext_tiny
Pretrained: True
Freeze Backbone: False
Deep Supervision: False
Output Classes: 3
Device: cuda:0

TRAINING PERFORMANCE
----------------------------------------------------------------------
Final Train Loss: 0.060598
Final Train IoU:  0.964450
Final Train Dice: 0.981616
Final Val Loss:   0.061024
Final Val IoU:    0.963891
Final Val Dice:   0.981280
Best Val Loss:    0.061024
Best Val IoU:     0.963891
Average Epoch Time: 160.82s
Final Learning Rate: 1.00e-07

EPOCH DETAILS
----------------------------------------------------------------------
 Epoch | Train Loss | Train IoU |   Val Loss |   Val IoU |     Time
----------------------------------------------------------------------
     1 |     0.2274 |    0.8572 |     0.0789 |    0.9421 |   163.43
     2 |     0.0905 |    0.9336 |     0.0709 |    0.9495 |   169.05
     3 |     0.0775 |    0.9427 |     0.0667 |    0.9554 |   151.24
     4 |     0.0716 |    0.9464 |     0.0647 |    0.9577 |   167.54
     5 |     0.0686 |    0.9505 |     0.0643 |    0.9579 |   155.76
     6 |     0.0678 |    0.9530 |     0.0633 |    0.9606 |   168.54
     7 |     0.0690 |    0.9535 |     0.0624 |    0.9616 |   153.13
     8 |     0.0664 |    0.9558 |     0.0620 |    0.9621 |   169.50
     9 |     0.0659 |    0.9571 |     0.0615 |    0.9633 |   155.66
    10 |     0.0626 |    0.9573 |     0.0611 |    0.9639 |   167.68
    11 |     0.0656 |    0.9584 |     0.0611 |    0.9638 |   152.85
    12 |     0.0644 |    0.9605 |     0.0611 |    0.9638 |   167.80
    13 |     0.0642 |    0.9605 |     0.0610 |    0.9639 |   151.46
    14 |     0.0618 |    0.9616 |     0.0611 |    0.9638 |   165.50
    15 |     0.0631 |    0.9617 |     0.0610 |    0.9639 |   152.11
    16 |     0.0599 |    0.9627 |        N/A |       N/A |   167.46
    17 |     0.0593 |    0.9634 |        N/A |       N/A |   154.48
    18 |     0.0596 |    0.9635 |        N/A |       N/A |   167.49
    19 |     0.0608 |    0.9642 |        N/A |       N/A |   152.62
    20 |     0.0603 |    0.9645 |        N/A |       N/A |   166.57
    21 |     0.0594 |    0.9646 |        N/A |       N/A |   153.41
    22 |     0.0600 |    0.9651 |        N/A |       N/A |   168.39
    23 |     0.0611 |    0.9650 |        N/A |       N/A |   152.24
    24 |     0.0580 |    0.9654 |        N/A |       N/A |   167.88
    25 |     0.0586 |    0.9662 |        N/A |       N/A |   152.89
    26 |     0.0609 |    0.9648 |        N/A |       N/A |   170.42
    27 |     0.0587 |    0.9652 |        N/A |       N/A |   153.12
    28 |     0.0586 |    0.9649 |        N/A |       N/A |   166.23
    29 |     0.0594 |    0.9665 |        N/A |       N/A |   151.35
    30 |     0.0606 |    0.9645 |        N/A |       N/A |   168.88

======================================================================
